Altinn/altinn-platform/actions/generate-k6-manifests/action.yml
name: "k6-tests-manifests-generator"
description: "Generates the manifests needed to run k6 tests in k8s"
inputs:
  config_file:
    description: "The config file with the information needed to generate the manifests"
    required: true

  command_line_args:
    description: "Command line arguments to pass to the k6 run command"
    required: false
    default: ""

  init_stage_env_vars:
    description: "Extra environmental variables that might be needed in the init stage. e.g.: BROWSER_VUS=3 DURATION=10s"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-maskinporten-schema-breakpoint-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@06873def5027d4ae2de7428e6ff0522d97a0ae56"
  with:
    config_file: "K6/api/tests/authentication/maskinporten-schema/breakpoint.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-smoke-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@9ca589133f649746a0d43ac7dcd4f2face1fe70a"
  with:
    config_file: "K6/api/tests/authentication/get-authorized-parties/for-user-many-parties/smoke.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-auth-smoke-tests.yml
- name: Generate k8s manifests
  uses: Altinn/altinn-platform/actions/generate-k6-manifests@main
  with:
    config_file: K6/api/tests/authentication/pdp-authorize/smoke.yaml

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-functional-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@9ca589133f649746a0d43ac7dcd4f2face1fe70a"
  with:
    config_file: "K6/api/tests/authentication/consent/functional.yaml"