Altinn/altinn-platform/actions/generate-k6-manifests/action.yml
name: "k6-tests-manifests-generator"
description: "Generates the manifests needed to run k6 tests in k8s"
inputs:
  config_file:
    description: "The config file with the information needed to generate the manifests"
    required: true

  command_line_args:
    description: "Command line arguments to pass to the k6 run command"
    required: false
    default: ""

  init_stage_env_vars:
    description: "Extra environmental variables that might be needed in the init stage. e.g.: BROWSER_VUS=3 DURATION=10s"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-connections-breakpoint-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@0d58976991bcad93df26d58e94a34aa3dd57672f"
  with:
    config_file: "K6/api/tests/authentication/connections/breakpoint.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-smoke-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@95b12546a386deaf2672aefc4f76ee4f4104df71"
  with:
    config_file: "K6/api/tests/authentication/consent/smoke.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-pdp-authorize-breakpoint-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@e28e5a6bd2c77a34ccce40797449bd62ab4fa9ca"
  with:
    config_file: "K6/api/tests/authentication/pdp-authorize/breakpoint.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-core-functional-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@bfff0d4e624bcc96321727367c865e5ed6dcffc8"
  with:
    config_file: "K6/api/tests/core/notifications/order-with-reminders/functional.yaml"