Altinn/altinn-platform/actions/generate-k6-manifests/action.yml
name: "k6-tests-manifests-generator"
description: "Generates the manifests needed to run k6 tests in k8s"
inputs:
  config_file:
    description: "The config file with the information needed to generate the manifests"
    required: true

  command_line_args:
    description: "Command line arguments to pass to the k6 run command"
    required: false
    default: ""

  init_stage_env_vars:
    description: "Extra environmental variables that might be needed in the init stage. e.g.: BROWSER_VUS=3 DURATION=10s"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

Altinn/altinn-platform-validation-tests/.github/workflows/run-arbeidsflate-browser-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@9ca589133f649746a0d43ac7dcd4f2face1fe70a"
  with:
    config_file: "K6/browser/arbeidsflate/browser.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-smoke-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@e28e5a6bd2c77a34ccce40797449bd62ab4fa9ca"
  with:
    config_file: "K6/api/tests/authentication/access-management/bff/smoke.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-core-functional-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@4b660dbbee3e7e078196e83aefcfdfaa2c6eaa9c"
  with:
    config_file: "K6/api/tests/core/notifications/functional.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-functional-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@9ca589133f649746a0d43ac7dcd4f2face1fe70a"
  with:
    config_file: "K6/api/tests/authentication/access-management/bff/functional.yaml"