Altinn/altinn-platform/actions/generate-k6-manifests/action.yml
name: "k6-tests-manifests-generator"
description: "Generates the manifests needed to run k6 tests in k8s"
inputs:
  config_file:
    description: "The config file with the information needed to generate the manifests"
    required: true

  command_line_args:
    description: "Command line arguments to pass to the k6 run command"
    required: false
    default: ""

  init_stage_env_vars:
    description: "Extra environmental variables that might be needed in the init stage. e.g.: BROWSER_VUS=3 DURATION=10s"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-functional-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@dfcaed7b1320a7c6775893dd4e6ec7ce9b0c2953"
  with:
    config_file: "K6/api/tests/authentication/get-authorized-parties/functional.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-functional-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@9ab5906e1fca77e6175546fd5440aef1594717c6"
  with:
    config_file: "K6/api/tests/authentication/roles/functional.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-breakpoint-tests.yml
- name: Generate k8s manifests
  uses: Altinn/altinn-platform/actions/generate-k6-manifests@main
  with:
    config_file: conf/authentication-break.yaml

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-functional-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@95b12546a386deaf2672aefc4f76ee4f4104df71"
  with:
    config_file: "K6/api/tests/authentication/connections/functional.yaml"