Altinn/altinn-platform/actions/generate-k6-manifests/action.yml
name: "k6-tests-manifests-generator"
description: "Generates the manifests needed to run k6 tests in k8s"
inputs:
  config_file:
    description: "The config file with the information needed to generate the manifests"
    required: true

  command_line_args:
    description: "Command line arguments to pass to the k6 run command"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authorization-roles-breakpoint-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@ec383f5b2cafb06b2d760d14ae2d06f711d8e3e7"
  with:
    config_file: "K6/api/tests/authorization/roles/breakpoint.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authorization-connections-breakpoint-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@ec383f5b2cafb06b2d760d14ae2d06f711d8e3e7"
  with:
    config_file: "K6/api/tests/authorization/connections/breakpoint.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-dialogporten-graphql-breakpoint-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@ec383f5b2cafb06b2d760d14ae2d06f711d8e3e7"
  with:
    config_file: "K6/api/tests/dialogporten/graphql/breakpoint.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authorization-get-authorized-parties-breakpoint-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@ec383f5b2cafb06b2d760d14ae2d06f711d8e3e7"
  with:
    config_file: "K6/api/tests/authorization/get-authorized-parties/breakpoint.yaml"