Altinn/altinn-platform/actions/generate-k6-manifests/action.yml
name: "k6-tests-manifests-generator"
description: "Generates the manifests needed to run k6 tests in k8s"
inputs:
  config_file:
    description: "The config file with the information needed to generate the manifests"
    required: true

  command_line_args:
    description: "Command line arguments to pass to the k6 run command"
    required: false
    default: ""

  init_stage_env_vars:
    description: "Extra environmental variables that might be needed in the init stage. e.g.: BROWSER_VUS=3 DURATION=10s"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-smoke-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@95b12546a386deaf2672aefc4f76ee4f4104df71"
  with:
    config_file: "K6/api/tests/authentication/roles/smoke.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-smoke-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@ba1d39be9f49a11bc15836c92e70b39543fe255c"
  with:
    config_file: "K6/api/tests/authentication/maskinporten-schema/smoke.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-consent-breakpoint-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@1d5f832369971798ef8c1842a280eaade8d65cf6"
  with:
    config_file: "K6/api/tests/authentication/consent/breakpoint.yaml"

Altinn/altinn-platform-validation-tests/.github/workflows/run-authentication-smoke-tests.yml
- name: "Generate k8s manifests"
  uses: "Altinn/altinn-platform/actions/generate-k6-manifests@9ca589133f649746a0d43ac7dcd4f2face1fe70a"
  with:
    config_file: "K6/api/tests/authentication/client-delegations/smoke.yaml"