Altinn/altinn-platform/actions/flux/retag-image/action.yaml
name: Add tag to existing flux OCI image
description: "Re-tag an existing OCI image in Azure Container Registry (ACR) using the FluxCLI"

inputs:
  image_name:
    description: "Name of the OCI image to tag"
    required: true
    type: string
  from_tag:
    description: "The tag of the existing image to re-tag"
    required: true
    type: string
  tag:
    description: "The new tag to apply to the existing image"
    required: true
    type: string
  workdir:
    description: "Folder containing the OCI resources"
    required: true
    type: string
  acr_name:
    description: "Name of the Azure Container Registry (ACR) to use"
    required: false
    default: "altinncr"
    type: string
    pattern: "^[a-zA-Z0-9-]{5,50}$"
  azure_app_id:
    description: "Azure application id used to authenticate to altinncr"
    required: true
  azure_subscription_id:
    description: "Azure subscription id used to authenticate to altinncr"
    required: true
  azure_tenant_id:
    description: "Azure tenant id used to authenticate to altinncr"
    required: true

runs:
  using: composite
  steps:
    - name: Prepare Job for Pushing Flux OCI Artifacts to Azure Container Registry
      uses: Altinn/altinn-platform/actions/flux/setup-flux-acr@b5e1ed6dabadb400de0402f9735cc7df59ced9f3 # main
      id: setup_flux_acr
      with:
        azure_app_id: ${{ inputs.azure_app_id }}
        azure_subscription_id: ${{ inputs.azure_subscription_id }}
        azure_tenant_id: ${{ inputs.azure_tenant_id }}
    - name: Tag release artifact
      env:
        ARTIFACT_NAME: ${{ inputs.image_name }}
        FROM_TAG: ${{ inputs.from_tag }}
        TO_TAG: ${{ inputs.tag }}
        ACR_NAME: ${{ inputs.acr_name }}
      shell: bash
      run: |
        container_registry=${ACR_NAME}.azurecr.io
        flux tag artifact "oci://${container_registry}/${ARTIFACT_NAME}:${FROM_TAG}" \
            --provider=azure \
            --tag "${TO_TAG}"

Altinn/altinn-correspondence/.github/workflows/publish-correspondence-sync.yml
- name: Re-tag existing image with staging
  uses: Altinn/altinn-platform/actions/flux/retag-image@cd48d3d472e66fdb58c1305979d97a50d5edca0c # main
  with:
    image_name: ${{ env.APP_ARTIFACT_NAME }}
    from_tag: ${{ steps.get_tags.outputs.short_sha }}
    tag: "staging"
    workdir: ./flux/correspondence
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure_app_id: ${{ secrets.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}