Altinn/altinn-platform/actions/run-k6-tests/action.yml
name: "run-k6-tests"
description: "Run k6 tests in k8s"
inputs:
  azure-client-id:
    description: "The client id associated with the SP to authenticate towards Azure"
    required: true
  azure-tenant-id:
    description: "The Azure tenant id."
    required: true
  azure-subscription-id:
    description: "The subscription id where the Platform managed k8 cluster is located."
    required: true

  config_file:
    description: "The config file with the information needed to generate the manifests"
    required: true

  command_line_args:
    description: "Command line arguments to pass to the k6 command"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: OIDC Login to Azure Public Cloud
      id: oidc_login_to_azure_public_cloud
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Populate kubeconfig with k6 context
      id: populate_kubeconfig_with_k6_context
      shell: bash
      run: |
        if ! az aks install-cli; then
          echo "Failed to install kubectl CLI"
          exit 1
        fi

        if ! az aks get-credentials --resource-group k6tests-rg --name k6tests-cluster; then
          echo "Failed to populate kubeconfig"
          exit 1
        fi

        if ! kubelogin convert-kubeconfig -l azurecli; then
          echo "Failed to convert kubeconfig"
          exit 1
        fi

    - name: Generate k8s manifests
      uses: ./actions/generate-k6-manifests/
      with:
        config_file: ${{ inputs.config_file }}
        command_line_args: ${{ inputs.command_line_args }}

    - name: Apply k8s manifests
      shell: bash
      run: |
        kubectl apply -f .dist/ -R

Altinn/altinn-platform/.github/workflows/k6-action-test.yml
- name: Run k6 tests
  uses: ./actions/run-k6-tests/
  with:
    azure-client-id: ${{ vars.TF_AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: "1ce8e9af-c2d6-44e7-9c5e-099a308056fe"

    config_file: "./services/k6/conf.yaml"

Altinn/altinn-platform/.github/workflows/k6-action-test.yml
- name: Run k6 tests
  uses: ./actions/run-k6-tests/
  with:
    azure-client-id: ${{ vars.TF_AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: "1ce8e9af-c2d6-44e7-9c5e-099a308056fe"

    config_file: ".services/k6/conf.yaml"