Altinn/altinn-platform/actions/flux/build-push-image/action.yaml
name: Build kustomize oci artifact and push to azure container registry
description: "Build and push a kustomize OCI artifact to Azure Container Registry (ACR) using the FluxCLI"

inputs:
  image_name:
    description: "Name of the OCI image to push"
    required: true
    type: string
  workdir:
    description: "Folder containing the OCI context"
    required: true
    type: string
  tag:
    description: "Tag to push in addition to the short commit sha tag"
    required: false
    default: ""
    type: string
  acr_name:
    description: "Name of the Azure Container Registry (ACR) to use"
    required: false
    default: "altinncr"
    type: string
  azure_app_id:
    description: "Azure application id used to authenticate to altinncr"
    required: true
    type: string
  azure_subscription_id:
    description: "Azure subscription id used to authenticate to altinncr"
    required: true
    type: string
  azure_tenant_id:
    description: "Azure tenant id used to authenticate to altinncr"
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Prepare Job for Pushing Flux OCI Artifacts to Azure Container Registry
      uses: ./actions/flux/setup-flux-acr
      id: setup_flux_acr
      with:
        azure_app_id: ${{ inputs.azure_app_id }}
        azure_subscription_id: ${{ inputs.azure_subscription_id }}
        azure_tenant_id: ${{ inputs.azure_tenant_id }}
    - name: Build and push artifact with commit sha tag
      env:
        ARTIFACT_NAME: ${{ inputs.image_name }}
        ACR_NAME: ${{ inputs.acr_name }}
        WORKDIR: ${{ inputs.workdir }}
      shell: bash
      needs: setup_flux_acr
      run: |
        container_registry=${ACR_NAME}.azurecr.io
        short_sha=$(git rev-parse --short HEAD)
        repo_url=$(git config --get remote.origin.url)
        branch_sha=$(git branch --show-current)/$(git rev-parse HEAD)
        # Build and push the OCI artifact
        flux push artifact "oci://${container_registry}/${ARTIFACT_NAME}:${short_sha}" \
          --provider=azure \
          --reproducible \
          --path="${WORKDIR}" \
          --source="${repo_url}" \
          --revision="${branch_sha}"
    - name: Tag artifact with custom tag
      if: inputs.tag != ''
      needs: setup_flux_acr
      env:
        ARTIFACT_NAME: ${{ inputs.image_name }}
        EXTRA_TAG: ${{ inputs.tag }}
        ACR_NAME: ${{ inputs.acr_name }}
      shell: bash
      run: |
        container_registry=${ACR_NAME}.azurecr.io
        short_sha=$(git rev-parse --short HEAD)
        flux tag artifact "oci://${container_registry}/${ARTIFACT_NAME}:${short_sha}" \
          --provider=azure \
          --tag "${EXTRA_TAG}"

Altinn/altinn-platform/.github/workflows/dis-apim-release.yml
- name: Push flux oci image from release tag
  uses: ./actions/flux/build-push-image
  with:
    workdir: ./services/dis-apim-operator/config
    image_name: ${{ env.FLUX_ARTIFACT_NAME }}
    tag: ${{ steps.vars.outputs.tag }}
    azure_subscription_id: ${{ secrets.AZURE_ALTINNACR_SUBSCRIPTION_ID }}
    azure_app_id: ${{ secrets.AZURE_ALTINNACR_APP_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}

Altinn/altinn-platform/.github/workflows/dis-apim-release.yml
- name: Push latest flux oci image from main
  uses: ./actions/flux/build-push-image
  with:
    workdir: ./services/dis-apim-operator/config
    image_name: ${{ env.FLUX_ARTIFACT_NAME }}
    tag: latest
    azure_subscription_id: ${{ secrets.AZURE_ALTINNACR_SUBSCRIPTION_ID }}
    azure_app_id: ${{ secrets.AZURE_ALTINNACR_APP_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}

Altinn/altinn-platform/.github/workflows/dis-identity-release.yml
- name: Push latest flux oci image from main
  uses: ./actions/flux/build-push-image
  with:
    workdir: ./services/dis-identity-operator/config
    image_name: ${{ env.FLUX_ARTIFACT_NAME }}
    tag: latest
    azure_subscription_id: ${{ secrets.AZURE_ALTINNACR_SUBSCRIPTION_ID }}
    azure_app_id: ${{ secrets.AZURE_ALTINNACR_APP_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}

Altinn/altinn-correspondence/.github/workflows/publish-correspondence-sync.yml
- name: Build and push latest artifact
  uses: Altinn/altinn-platform/actions/flux/build-push-image@015e4f2b2fad90ac188e0e401c30f79de8523e1a # main
  with:
    image_name: ${{ env.ARTIFACT_NAME }}
    tag: ${{ steps.get_sha.outputs.short_sha }}
    workdir: ./flux/correspondence
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure_app_id: ${{ secrets.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}