Altinn/altinn-platform/actions/terraform/apply/action.yaml
name: Terraform Initialize
description: Deploying Terraform project
inputs:
  working_directory:
    description: Terraform project
    default: ./infrastructure
    required: true
  arm_client_id:
    required: true
    description: Azure Client ID
  arm_subscription_id:
    required: true
    description: Azure Subscription ID
  arm_tenant_id:
    description: Azure Tenant ID
    default: cd0026d8-283b-4a55-9bfa-d0ef4a8ba21c
  tf_args:
    description: Args
    required: false
  tf_version:
    description: Terraform Version
    default: 1.7.4

runs:
  using: "composite"
  steps:
    - name: Azure login
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.arm_client_id }}
        tenant-id: ${{ inputs.arm_tenant_id }}
        subscription-id: ${{ inputs.arm_subscription_id }}

    - name: Terraform Apply
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      env:
        ARM_CLIENT_ID: ${{ inputs.arm_client_id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.arm_subscription_id }}
        ARM_TENANT_ID: ${{ inputs.arm_tenant_id }}
        ARM_USE_OIDC: "true"
      run: |
        terraform apply -auto-approve ${{ inputs.tf_args }}

Altinn/altinn-platform/.github/workflows/terraform-deploy-template.yml
- name: Terraform Apply
  uses: altinn/altinn-platform/actions/terraform/apply@features/794
  with:
    working_directory: ./infrastructure/test
    arm_client_id: $ARM_CLIENT_ID
    arm_subscription_id: $ARM_SUBSCRIPTION_ID

Altinn/altinn-platform/.github/workflows/terraform-deploy-template.yml
- name: Terraform Apply
  uses: altinn/altinn-platform/actions/terraform/apply@features/794
  with:
    working_directory: ./infrastructure/test
    arm_client_id: 405d731d-ee0e-4a75-88fd-154e182eec21
    arm_subscription_id: 19dd7f51-b3f0-45d1-a492-1f9763139e55