Altinn/altinn-platform/actions/flux/verify-syncroot/action.yaml
name: Verify folder structure for flux syncroot
description: Simple validation of the folder structure for a flux syncroot, checking that the kustomization.yaml file exists in each environment folder.

inputs:
  workdir:
    description: 'Folder containing the OCI context'
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Validate folder structure
      shell: bash
      env:
        WORKDIR: ${{ inputs.workdir }}
      run: |
        cd ${WORKDIR}
        # Loop over a list of environment names and check that the kustomization.yaml file exists in each environment folder
        environments=("at22" "at23" "at24" "tt02" "yt01" "prod")
        for env in "${environments[@]}"; do
          if [ ! -f "./${env}/kustomization.yaml" ]; then
            echo "Error: kustomization.yaml not found in ./${env}/"
            exit 1
          fi
        done
        echo "Validation successful: kustomization.yaml exists in all specified environment folders."

Altinn/altinn-platform/.github/workflows/dis-syncroot-release.yml
- name: Validate syncroot image
  uses: Altinn/altinn-platform/actions/flux/verify-syncroot@0e312e1fcea7322be64b68326f1019d608ec6ecf # main
  with:
    workdir: ./syncroot