Altinn/altinn-platform/actions/terraform/init/action.yaml
name: Terraform Init
description: Install Terraform initialize state
inputs:
  working_directory:
    description: Terraform project
    default: ./infrastructure
    required: true
  oidc_type:
    description: Can be either <branch, environment>
    required: true
  oidc_value:
    description: Either name of branch or environment
    required: true
  arm_client_id:
    required: true
    description: Azure Client ID
  arm_tfstate_subscription_id:
    required: true
    default: d43d5057-8389-40d5-88c4-04db9275cbf2
    description: Azure Subscription ID
  arm_tenant_id:
    description: Altinn Azure Tenant ID
    default: cd0026d8-283b-4a55-9bfa-d0ef4a8ba21c
  arm_resource_group_name:
    description: Resource Group Name
    default: terraform-rg
  arm_storage_account_name:
    description: Storage Account Name
    default: altinnterraformstorage02
  tf_state_name:
    description: "Name of Terraform state file"
    required: true
    default: tfstate
  tf_version:
    description: Terraform Version
    default: 1.7.4
  tf_log_level:
    description: "Log level"
    default: "INFO"

runs:
  using: composite
  steps:
    - name: Terraform Install
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.tf_version }}
        terraform_wrapper: false

    - name: Terraform Set Logger
      shell: bash
      run: export TF_LOG="${{ inputs.tf_log_level == '' && 'INFO' || inputs.tf_log_level }}"

    - name: Terraform Echo
      shell: bash
      run: echo "github.com/${GITHUB_REPOSITORY}/${{ inputs.oidc_type }}/${{ inputs.oidc_value }}/${{ inputs.tf_state_name }}"

    - name: Terraform Init State
      id: init
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        ARM_CLIENT_ID: ${{ inputs.arm_client_id }}
        arm_tfstate_subscription_id: ${{ inputs.arm_tfstate_subscription_id }}
        ARM_TENANT_ID: ${{ inputs.arm_tenant_id }}
        ARM_USE_OIDC: "true"
      run: |
        terraform init \
          -backend-config="resource_group_name=${{ inputs.arm_resource_group_name }}" \
          -backend-config="storage_account_name=${{ inputs.arm_storage_account_name }}" \
          -backend-config="container_name=tfstates" \
          -backend-config="key=github.com/altinn/altinn-platform/${{ inputs.oidc_type }}/${{ inputs.oidc_value }}/${{ inputs.tf_state_name }}"

Altinn/altinn-platform/.github/workflows/terraform-deploy-template.yml
- name: Terraform Initialize
  uses: altinn/altinn-platform/actions/terraform/init@features/794
  with:
    working_directory: ./infrastructure/test
    oidc_type: environments
    oidc_value: ${{ inputs.environment }}
    arm_client_id: $ARM_CLIENT_ID
    tf_state_name: test.tfstate