Altinn/altinn-platform/actions/terraform/init/action.yaml
name: Terraform Init
description: Install Terraform initialize state
inputs:
  working_directory:
    description: Terraform project
    default: ./infrastructure
    required: true
  oidc_type:
    description: Can be either <branch, environment>
    required: true
  oidc_value:
    description: Either name of branch or environment
    required: true
  arm_client_id:
    required: true
    description: Azure Client ID
  arm_subscription_id:
    required: true
    description: Azure Subscription ID
  arm_tenant_id:
    description: Altinn Azure Tenant ID
    default: cd0026d8-283b-4a55-9bfa-d0ef4a8ba21c
  arm_resource_group_name:
    description: Resource Group Name
    default: rgaltinntfstate001
  arm_storage_account_name:
    description: Storage Account Name
    default: staltinntfstate001
  tf_state_name:
    description: "Name of Terraform state file"
    required: true
    default: tfstate
  tf_version:
    description: Terraform Version
    default: 1.7.4
  tf_log_level:
    description: "Log level"
    default: "INFO"

runs:
  using: composite
  steps:
    - name: Terraform Install
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.tf_version }}
        terraform_wrapper: false

    - name: Terraform Set Logger
      shell: bash
      run: export TF_LOG="${{ inputs.tf_log_level == '' && 'INFO' || inputs.tf_log_level }}"

    - name: Terraform Init State
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        ARM_CLIENT_ID: ${{ inputs.arm_client_id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.arm_subscription_id }}
        ARM_TENANT_ID: ${{ inputs.arm_tenant_id }}
        ARM_USE_OIDC: "true"
      run: |
        terraform init \
          -backend-config="resource_group_name=${{ inputs.arm_resource_group_name }}" \
          -backend-config="storage_account_name=${{ inputs.arm_storage_account_name }}" \
          -backend-config="container_name=tfstates \
          -backend-config="key=$(echo "github.com/${GITHUB_REPOSITORY}/${{ inputs.oidc_type }}/${{ inputs.oidc_value }}/${ inputs.tf_state_name }" | tr '[:upper:]' '[:lower:]')"

Altinn/altinn-platform/.github/workflows/terraform-deploy-template.yml
- name: Terraform Initialize
  uses: altinn/altinn-platform/actions/terraform/init@features/794
  with:
    working_directory: ./infrastructure/test # Path to directory containg main.tf
    oidc_type: environment # Token exhchange type branch or github environment. Recommended to use environment
    oidc_value: ${{ inputs.environment }} # Name of the github environment or branch.
    arm_client_id: 405d731d-ee0e-4a75-88fd-154e182eec21
    arm_subscription_id: 19dd7f51-b3f0-45d1-a492-1f9763139e55
    tf_state_name: test.tfstate # If you have multiple terraform projects per repo, make sure this has a unique name. The name is scoped to the repository